.header
  min-height: 100px
  background-color: $color-white
  border: 1px solid #ececec
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
  display: flex
  align-items: center

.header-left__brand
  display: flex
  align-items: center

.logo
  display: inline-block

.brandname
  display: inline-block
  text-transform: uppercase
  font-size: 1.688rem
  font-weight: 300
  line-height: 1.185
  color: $color-text
  margin-left: 10px
  .color-pink
    font-weight: 900

.color-pink
  color: #f16d7f