@import url('https://fonts.googleapis.com/css?family=Lato')

*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-family: Lato, sans-serif

a
  text-decoration: none

@import "var"

.container
  width: $width-site
  margin: 0 auto

@import "header"
